# sql-test-lib

./: .gitignore  README.md  pom.xml
src/main/java/com/common/: DefaultSqlSyntaxVerifier.java  FileProcessingUtils.java
src/main/java/com/common/sqlFile/: SQLAnnotatedLoader.java  SQLFileLoader.java  SQLLoader.java  SQLSyntaxVerifier.java  SQLTestBase.java
src/main/java/com/common/xmlFile/: AbstractXMLParser.java  Query.java  XMLJdbcQueriesLoader.java  XMLJdbcTemplateQueriesLoader.java  XMLListBuilderLoader.java  XMLLoader.java  XMLNamedQueriesLoader.java  XMLTestBase.java
src/test/java/com/common/xmlFile/: AbstractXMLParserTest.java  SampleJdbcQueriesXMLTest.java  SampleJdbcTemplateQueriesXMLTest.java  SampleListBuilderXMLTest.java  SampleNamedQueryXMLTest.java
src/test/resources/mssql/: jdbc-queries.xml  jdbc-template-queries.xml  queries.xml  sample-listbuilder.xml
